{
  "name": "argo-didup",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "mcp": "bun run --env-file=.env --cwd packages/argo-mcp mcp",
    "serve": "bun run --env-file=.env --cwd packages/argo-mcp serve",
    "telegram": "bun run --env-file=.env --cwd packages/telegram-bot start",
    "check": "bun run --cwd packages/argo-mcp check && bun run --cwd packages/telegram-bot check"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
